# builder specific environment
# Any dependencies added here should also be added to the combined environment file in python/gms-test-environment.yml
# These dependencies are only for CI
#
# After making any changes to this file, a clean builder environment needs to be created, and the lock file regenerated:
# Run the script:
# ./create-python-lock.sh
#

name: builder
channels:
  - conda-forge
dependencies:
  - coverage=7.4.0
  - flake8=7.0.0
  - gcovr=5.2.0
  - markdown=3.5.2
  - matplotlib-base=3.8.2
  - minio=7.2.3
  - openpyxl=3.1.2
  - pandas=2.2.0
  - pip=23.3.2
  - pylint=3.0.3
  - pytest=7.4.4
  - pytest-mock=3.12.0
  - python=3.10.13
  - python-kubernetes=29.0.0
  - pyyaml=6.0.1
  - reverse-argparse=1.0.6
  - rich=13.7.0
  - tenacity=8.2.3
  - termcolor=2.4.0
  - twine=4.0.2
  - yapf=0.40.1
  - pip:
    - testcontainers==3.7.1
